<!DOCTYPE html>
<html>
<head>
<style>
    body{
    margin: 0;
    font-family:Arial,Helvetica,sans-serif;
    }

    .topnav{
        overflow: hidden;
        background-color:#333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover{
    background-color:#ddd;
    color:black;
    }

  .topnav.active{
    background-color:#04AA6D;
    color:white;
  }

  .footer{
    position: fixed;
    left: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }
</style>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contacts</a>
    <a href="#about">About</a>
  </div>
  
  <div style="background-color:orange;">
    <p>welcome Iqra Institue where we learn webdevelopment, ETL testing and Magento Development</p>
    <P>second line Iqra Institue where we learn webdevelopment, ETL testing and Magento Development</P>
</div>
<div>
    <span>Welcome Iqra Institue where we leatn webdevelopment , ETL testing and Magento Development</span>
    <br><hr style="color:rgb(133, 73,73);width:50%;text-align:left;margin-left:0">
    <span>second line Iqra Institue where we learn webdevelopment, ETL testing and Magento Development</span>
</div>
<div>
    <h2>An ordered HTML list</h2>
    <ol>
    <li>coffe</li>
    <li>Tea</li>
    <li>Milk</li>
    </ol>
</div>

<div>
    <h2>An ordered HTML list</h2>
    <ul>
        <li>coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
</div>

<div>
    <h1>The img element tag</h1>
    <img src="../../img/dhoni/jpg" alt="girl in a jacket" width="200" height="300">

</div>
<div class="footer">
<p>footer</p>
</div>


</head>
</html>